{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartordermanagement;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "uma-chave-super-secreta-para-o-jwt-com-mais-de-16-caracteres",
    "Issuer": "SmartOrderManagementAPI",
    "Audience": "SmartOrderManagementClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}